{
  "name": "Arctic 1.0",
  "short_name": "Arctic 1.0",
  "description": "Welcome to Arctic 1.0, one of the best web proxies for school and work",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "./",
      "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
